PORT=5001
CLIENT_URL=http://localhost:3001
DB_USER_PASS=Gneo:mernproject
TOKEN_SECRET=2Yl9pOp75P50z1KYVr8LDof1wmvtVEn42R4
MONGODB_URI=mongodb+srv://Gneo:mernproject@cluster0.pg86x.mongodb.net/mern-project
DATABASE_URL=mongodb+srv://Gneo:mernproject@cluster0.pg86x.mongodb.net/mern-project